<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
      
      <title>Truffles and Trifles - HOME</title>  
      <style>
      	body {
      		font-family:Arial, Helvetica, sans-serif;
      		width:67%;
      		margin: auto;
      		background: rgb(100,52,19); /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/	geD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  rgba(100,52,19,1) 0%, rgba(151,113,59,1) 50%, rgba(119,66,24,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(100,52,19,1)), color-stop(50%,rgba(151,113,59,1)), color-stop(100%,rgba(119,66,24,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(100,52,19,1) 0%,rgba(151,113,59,1) 50%,rgba(119,66,24,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(100,52,19,1) 0%,rgba(151,113,59,1) 50%,rgba(119,66,24,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(100,52,19,1) 0%,rgba(151,113,59,1) 50%,rgba(119,66,24,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(100,52,19,1) 0%,rgba(151,113,59,1) 50%,rgba(119,66,24,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#643413', endColorstr='#774218',GradientType=0 ); /* IE6-8 */
      	}

      </style>
    </head>

<body>
<header>
    <a href="index.html"><img src="images/tnt_logo.jpg"></a>
    
    <div id=search>        
        <form onsubmit="return redirect()">
    <input id="search_form_input" type="text" name="query" />
    <input type="submit" value="GO" />
</form>
</div>

<script type="text/javascript">
    function redirect()
    {
        var query = document.getElementById('search_form_input').value;
        if (query != '') {
            window.location = 'http://www.winpatrol.com/db/pluscloud/' + query + '.html';
        }
        return false;
    }
</script>


<div id="marqueecontainer"> 
	<div id="onMouseover" "copyspeed=pausespeed">
		<div id="onMouseout" "copyspeed=marqueespeed">
			<div id="vmarquee" style="position: absolute; width: 100%;">

<!--SCROLL CONTENT HERE-->

<h4>BREAKING NEWS</h4>
TNT Offers Financial Aid to Qualified Students<br /><br />

<h4>TOP STORY</h4>
TNT Named As A Top 5 School for Culinary Arts in the United States<br /><br />

<h4>More News</h4>
TNT Adds Event Planning to Their Service Roster<br /><br />

Email all information to <a href="mailto:wiredgun@fullsail.edu">Wiredgun</a>
				</div>
				</div>
				</div>
				</div>

        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">WHY TNT</a></li>
            <li><a href="blog.html">TRUFFLE TALK</a></li>
            <li><a href="classes.html">COOKING CLASSES</a></li>
            <li><a href="catering.html">CATERING</a></li>
            <li><a href="shop.html">GOURMET SHOP</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>

</header>
    <aside>
		<div id=sidebar><br />
		    <div id=truffle><br />
		    	<form action="MAILTO:rick@swartz.net" method="post" enctype="text/plain"> <span class="sub1">Subscribe to</span><br /><span class="sub2">Truffle Talk--->It's Free</span><br /><br />
				
				<input type="text" name="name" value="First Name" /><br /><br />
				
				<input type="text" name="mail" value="Email Address" />
				<br /><span class="sub3">We Respect Your Privacy and We'll Never<br />Sell or Share Your Personal Information</span>
				<img src="images/SUBSCRIBE-Button.png"><br />
				</form><br />
		    </div>
		<div id=featured1>
			<p><a href="shop.html"><img src="images/corporate.jpg" width="190px" height="140px"></a></p>
		</div>
		<div id=featured2>
			<p><a href="shop.html"><img src="images/Coconut_Oil.png"></a></p>
		</div>
		<div id=featured3>
			<p><a href="shop.html"><img src="images/gourmetcookie.jpg" width="190px" height="140px"></a></p>
		</div>
		<div id=featured4>
			<p><a href="shop.html"><img src="images/frenchpeasantbread.png" width="190px"></a></p>
		</div>
</aside><br />

<div id=dhall>
	<a href="catering.html"><img src="images/dining_hall.jpg" width="720px"></a>
</div>

    <article>       
        <p>Your love of Gourmet Food and the Culinary Arts is why you should plan on attending one of Truffles and Trifles Gourmet Cooking Classes.</p> <p>Whether you are just beginning to satisfy your urge to learn or a professional chef with highly developed skills, Truffles and Trifles has a course of study sure to elevate you to the next level.</p>
        
	<div id=gallery>
		<a href="classes.html"><img src="images/kids.jpg" width="230px"></a>
		<a href="classes.html"><img src="images/team.jpg" width="230px"></a>
		<a href="classes.html"><img src="images/couple.jpg" width="230px"></a>
	</div>
    </article>
    
    <article class=art2>
    	<h1><em>4 Secrets to Perfect Chili</em></h1>
    	<h5><em>A super football game deserves an equally super bowl of chili</em></h5>
		By Marshall Bright | January 29, 2013	
    	<em>Super Bowl parties often center around the food as much as the game. So while the players and coaches are busy hitting the playbooks, why not take a crash course in making the ultimate chili for the big day? Below are 4 Test Kitchen secrets for creating a chili that will be remembered long after this year’s half-time show.</em>	<a href="blog.html"><strong><em><span class="red1">READ MORE...</span></em></strong></a><br />
    </article><br />
    
     <article class=art3>
     	<h1><em>Recent Posts</em></h1>
     	<h5><em>Tips for Making Homemade Ravioli <a href="blog.html"><span class="red1">READ MORE...</span></em></h5></a>
     	<h5><em>Foolproof Vinaigrette in 3 Easy Steps <a href="blog.html"><span class="red1">READ MORE...</span></em></h5></a>
     	<h5><em>How to Prepare Portabello Mushrooms <a href="blog.html"><span class="red1">READ MORE...</span></em></strong></h5></a>
     </article>

    <footer>
    <p align><center><em>Copyright<sup>&copy;</sup> 2013, Truffles and Trifles, All Rights Reserved</em></center></p>
    </footer>
        </body>

</html>

