<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
      
      <title>Truffles and Trifles - ABOUT US</title>  
    </head>

<body>
<header>
    <a href="#"><img src="images/tnt_logo.jpg"></a>

        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">WHY TNT</a></li>
            <li><a href="blog.html">TRUFFLE TALK</a></li>
            <li><a href="classes.html">COOKING CLASSES</a></li>
            <li><a href="catering.html">CATERING & EVENT PLANNING</a></li>
            <li><a href="shop.html">GOURMET SHOP</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
</header>

    <article>
    	<h1>ABOUT US</h1>
        <p>IN THE BEGINNING, in the year 1989, Marci Arthur had the dream of sharing her love of gourmet cuisine, fine dining, and the culinary arts. This was the birth of Truffles and Trifles and Marci’s quest to teach the world how to make being in the kitchen fun. Today, Truffles and Trifles is the largest, most successful cooking school in the Southeast and was recently named one of the top five cooking schools in the country by the Food Network.</p>

		<p>The Orlando Sentinel inaugurated their Culinary Hall of Fame by recognizing those who have made significant culinary contributions to Central Florida. From all over Central Florida, only 10 were chosen for the Sentinel’s first Culinary Hall of Fame. Quoting from the paper, “Long before there was a Food Network, Orlando’s amateur cooks looked to Marci Arthur for tips and techniques on the preparation of all things culinary – and a lot of advice on nonfood subjects, too.” The article was published in the Orlando Sentinel's "Culinary Hall of Fame" on Wednesday, January 23, 2008. We at Truffles and Trifles consider it a tremendous honor to be chosen for the first Culinary Hall of Fame.</p>

<aside>
<div id=sidebar>
    <div id=subscribe>
    	<form action="MAILTO:rick@swartz.net" method="post" enctype="text/plain"> Subscribe to Truffle Talk--->It's Free<br />
	<label for="name"></label>
	<input type="text" name="name" value="First Name" /><br /><br />
	<label for="email"></label>
	<input type="text" name="mail" value="Email Address" />
	<br />
	<input type="submit" value="SUBSCRIBE">
	<input type="reset" value="Reset">
	</form>
    </div>
	<div id=featured>
		<img src="images/corporate.jpg" width="220px" height="160px"><a href="#"></a>
		<img src="images/Coconut_Oil.png"><a href="#"></a>
		<img src="images/gourmetcookie.jpg" width="250px" height="160px"><a href="#"></a>
	</div>
</aside><br />
    </article>


    <footer>
    <p><align><center> Copyright<sup>&copy;</sup> 2013, Truffles and Trifles, All Rights Reserved</center></p>
    </footer>
        </body>

</html>

