<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
      
      <title>Truffles and Trifles - Truffle Talk</title>  
    </head>

<body>
<header>
    <a href="#"><img src="images/tnt_logo.jpg"></a>

        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">WHY TNT</a></li>
            <li><a href="blog.html">TRUFFLE TALK</a></li>
            <li><a href="classes.html">COOKING CLASSES</a></li>
            <li><a href="catering.html">CATERING & EVENT PLANNING</a></li>
            <li><a href="shop.html">GOURMET SHOP</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>

</header>

    <article>
        <h1>Secrets to Perfect Chili</h1>
				<p>A super football game deserves an equally super bowl of chili</p>
				
				<p>By Marshall Bright | January 29, 2013</p>
			<img src="images/chili.jpg"></a>	
				<p>Super Bowl parties often center around the food as much as the game. So while the players and coaches are busy hitting the playbooks, why not take a crash course in making the ultimate chili for the big day? Below are 4 Test Kitchen secrets for creating a chili that will be remembered long after this year’s half-time show.</p>
			<img src="images/briningbeans.jpg"></a>	
				<h3>1. Speedy Bean Brine</h3>
<p>While canned beans may be convenient, we’ve found that they don’t compare to using dried beans that have been brined in salt water. Brining beans gives them a better texture and prevents beans from bursting during cooking. For Our Favorite Chili, we speed up the brining process by boiling the beans in a brine and letting it sit for one hour while we do the rest of the prep work.</p>
			<img src="images/chilipeppers.jpg"></a>
				<h3>2. DIY Chili Powder</h3>
<p>It may be tempting to reach for the store-bought chili powder, but we found the pre-packaged stuff tastes bland and one-dimensional. We prefer making our own chili powders by mixing fresh and dried herbs, spices, and chilis. For our favorite chili, we combined ancho chilis, arbol chilis for heat, and dried cumin and oregano in the food processor to create our own chili powder.</p>
			<img src="images/chili-steak.jpg"></a>
				<h3>3. Stick with Steak</h3>
<p>Sure, ground chuck works well in most chili recipes, but for our favorite chili, we went with chunks of blade steak. These tough pieces soften while cooking, turning the connective tissue into gelatin, making this formerly tough piece of steak into tender, silky chunks that melt in your mouth.</p>
			<img src="images/chili-tender.jpg"></a>
				<h3>4. Take Your Time</h3>
<p>The final step in creating the perfect chili? Cooking it low and slow to let the meat tenderize into tender chunks and let that delicious chili flavor permeate every bite. Using a heavy-bottomed, oven-safe pot like a Dutch oven, we finish off the chili in an oven preheated to 300°F for 1½-2 hours until the beans and meat are fully tender.</p>

<aside>
<div id=sidebar>
    <div id=subscribe>
    	<form action="MAILTO:rick@swartz.net" method="post" enctype="text/plain"> Subscribe to Truffle Talk--->It's Free<br />
	<label for="name"></label>
	<input type="text" name="name" value="First Name" /><br /><br />
	<label for="email"></label>
	<input type="text" name="mail" value="Email Address" />
	<br />
	<input type="submit" value="SUBSCRIBE">
	<input type="reset" value="Reset">
	</form>
    </div>
	<div id=featured>
		<img src="images/corporate.jpg" width="220px" height="160px"><a href="#"></a>
		<img src="images/Coconut_Oil.png"><a href="#"></a>
		<img src="images/gourmetcookie.jpg" width="250px" height="160px"><a href="#"></a>
	</div>
</aside><br />
	</article>


    <footer>
    <p><align><center> Copyright<sup>&copy;</sup> 2013, Truffles and Trifles, All Rights Reserved</center></p>
    </footer>
        </body>

</html>

