<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
      
      <title>Truffles and Trifles - COOKING CLASSES</title>  
    </head>

<body>
<header>
    <a href="#"><img src="images/tnt_logo.jpg"></a>

        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">WHY TNT</a></li>
            <li><a href="blog.html">TRUFFLE TALK</a></li>
            <li><a href="classes.html">COOKING CLASSES</a></li>
            <li><a href="catering.html">CATERING & EVENT PLANNING</a></li>
            <li><a href="shop.html">GOURMET SHOP</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>

</header>

    <article>
        <h1>Unleash Your Inner-Chef</h1>

<p>Marci Arthur, founder of Truffles and Trifles, is an outgoing and dynamic celebrity chef with TV and Radio appearances both locally and nationally to her credit. Marci has accumulated a host of accolades for her culinary prowess. Her charm and witty sense of humor add spice to every Marci Arthur sighting, and one of the reasons her classes are so popular. Marci and her staff of classically trained chefs insure that every cooking class is a memorable experience.</p>

<p>Register now to experience a rare and memorable event with friends and family. Contact us to schedule a private party, or let us host a team-building event for your corporation.</p>

<p>Your children can also enjoy lifetime memory with one of our signature birthday parties. They get to pick out their favorite menu and then make a gourmet feast with their friends. From tasty appetizers to the kid’s favorite entrées, to a scratch birthday cake and homemade ice cream, along with their own designer birthday beverage, the children create all the magic; with our help.</p>

<p>Your child must have completed the first grade to have a party. So gather up the kid’s age from 7 years and up, and bring them in for a spectacular day.</p>

<form action="MAILTO:rick@swartz.net" method="post" enctype="text/plain"><h1>Register Here To Get Cooking:</h1><br />
	<label for="name"></label>
	<input type="text" name="name" value="First Name" /><br /><br />
	<label for="name"></label>
	<input type="text" name="name" value="Last Name" /><br /><br />
	<label for="email"></label>
	<input type="text" name="mail" value="Email Address" /><br /><br />
	<label for="address"></label>
	<input type="text" name="mail" value="Street Address" /><br /><br />
	<label for="city"></label>
	<input type="text" name="mail" value="City" /><br /><br />
	<label for="state"></label>
	<input type="text" name="mail" value="State/Province" /><br /><br />
	<label for="zip"></label>
	<input type="text" name="mail" value="Postal Code" /><br /><br />
	<label for="country"></label>
	<input type="text" name="mail" value="Country" /><br /><br />
	<label for="main"></label>
	<input type="text" name="mail" value="Main Telephone" /><br /><br />
	<label for="alt"></label>
	<input type="text" name="mail" value="Alt Telephone" /><br /><br />
	<label for="email"></label>
	<input type="text" name="mail" value="Email Address" /><br /><br />
		
		
		Comment:<br />
	<textarea rows= "10" cols="31"></textarea>
	<br />
	<p><select name="subject" id="subject">
		<option>General Inquiry</option>
		<option>Suggestion</option>
		<option>Website Error</option>
		<option>Complaint</option>
		<option>Press</option></p><br />
		
	
	<input type="submit" value="Send">
	<input type="reset" value="Reset">
	</form>
	
	<img src="images/beginner.jpg"></a>
	<img src="images/beerandwine.jpg" width="135px" height="135px"></a>
	<img src="images/littlechef.jpg"></a>
	<img src="images/GetImage.jpg" width="135px" height="135px"></a>
	<img src="images/couple.png"></a>
	<img src="images/private.jpg"></a>
	<img src="images/pro.JPG"></a>
    </article>

<aside>
<div id=sidebar>
    <div id=subscribe>
    	<form action="MAILTO:rick@swartz.net" method="post" enctype="text/plain"> Subscribe to Truffle Talk--->It's Free<br />
	<label for="name"></label>
	<input type="text" name="name" value="First Name" /><br /><br />
	<label for="email"></label>
	<input type="text" name="mail" value="Email Address" />
	<br />
	<input type="submit" value="SUBSCRIBE">
	<input type="reset" value="Reset">
	</form>
    </div>
	<div id=featured>
		<img src="images/corporate.jpg" width="220px" height="160px"><a href="#"></a>
		<img src="images/Coconut_Oil.png"><a href="#"></a>
		<img src="images/gourmetcookie.jpg" width="250px" height="160px"><a href="#"></a>
	</div>
</aside><br />

	    <footer>
	    	<p><align><center> Copyright<sup>&copy;</sup> 2013, Truffles and Trifles, All Rights Reserved</center></p>
	    </footer>
    </body>
</html>

