<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
      
      <title>Truffles and Trifles - CONTACT US</title>  
    </head>

<body>
<header>
    <a href="#"><img src="images/tnt_logo.jpg"></a>

        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">WHY TNT</a></li>
            <li><a href="blog.html">TRUFFLE TALK</a></li>
            <li><a href="classes.html">COOKING CLASSES</a></li>
            <li><a href="catering.html">CATERING & EVENT PLANNING</a></li>
            <li><a href="shop.html">GOURMET SHOP</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>

</header>

<form action="MAILTO:rick@swartz.net" method="post" enctype="text/plain"><h1>CONTACT US:</h1><br />
	<label for="name"></label>
	<input type="text" name="name" value="First Name" /><br /><br />
	<label for="name"></label>
	<input type="text" name="name" value="Last Name" /><br /><br />
	<label for="email"></label>
	<input type="text" name="mail" value="Email Address" /><br /><br />

		
		
		Comment:<br />
	<textarea rows= "10" cols="31"></textarea>
	<br />
	<p><select name="subject" id="subject">
		<option>General Inquiry</option>
		<option>Suggestion</option>
		<option>Website Error</option>
		<option>Complaint</option>
		<option>Press</option></p><br />
		
	
	<input type="submit" value="Send">
	<input type="reset" value="Reset">
	</form>
	
    <article>
        
    </article>


    <footer>
    <p><align><center> Copyright<sup>&copy;</sup> 2013, Truffles and Trifles, All Rights Reserved</center></p>
    </footer>
        </body>

</html>

