<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
      
      <title>Truffles and Trifles - HOME</title>  
    </head>

<body>
<header>
    <a href="#"><img src="images/tnt_logo.jpg"></a>

        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">WHY TNT</a></li>
            <li><a href="blog.html">TRUFFLE TALK</a></li>
            <li><a href="classes.html">COOKING CLASSES</a></li>
            <li><a href="catering.html">CATERING & EVENT PLANNING</a></li>
            <li><a href="shop.html">GOURMET SHOP</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>

</header>

<div id=dhall>
	<img src="images/dining_hall.jpg"><a href="#"></a>
</div>
    <article>       
        <p>Your love of Gourmet Food and the Culinary Arts is why you should plan on attending one of Truffles and Trifles Gourmet Cooking Classes.</p><p>Whether you are just beginning to satisfy your urge to learn or a professional chef with highly developed skills, Truffles and Trifles has a course of study sure to elevate you to the next level.</p>
    </article>
    
	<div id=gallery>
		<img src="images/kids.jpg" width="170px" height="215px"><a href="#"></a>
		<img src="images/team.jpg" width="220px" height="215px"><a href="#"></a>
		<img src="images/couple.jpg" width="230px" height="215px"><a href="#"></a>
	</div>
    
    <aside>
<div id=sidebar>
    <div id=subscribe>
    	<form action="MAILTO:rick@swartz.net" method="post" enctype="text/plain"> Subscribe to Truffle Talk--->It's Free<br />
	<label for="name"></label>
	<input type="text" name="name" value="First Name" /><br /><br />
	<label for="email"></label>
	<input type="text" name="mail" value="Email Address" />
	<br />
	<input type="submit" value="SUBSCRIBE">
	<input type="reset" value="Reset">
	</form>
    </div>
	<div id=featured>
		<img src="images/corporate.jpg" width="220px" height="160px"><a href="#"></a>
		<img src="images/Coconut_Oil.png"><a href="#"></a>
		<img src="images/gourmetcookie.jpg" width="250px" height="160px"><a href="#"></a>
	</div>
</aside><br />


    <footer>
    <p align><center> Copyright<sup>&copy;</sup> 2013, Truffles and Trifles, All Rights Reserved</center></p>
    </footer>
        </body>

</html>

