<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
      
      <title>Truffles and Trifles - GOURMET SHOP</title>  
    </head>

<body>
<header>
    <a href="#"><img src="images/tnt_logo.jpg"></a>

        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">WHY TNT</a></li>
            <li><a href="blog.html">TRUFFLE TALK</a></li>
            <li><a href="classes.html">COOKING CLASSES</a></li>
            <li><a href="catering.html">CATERING & EVENT PLANNING</a></li>
            <li><a href="shop.html">GOURMET SHOP</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>

</header>

    <article>
        <h2>A Gourmet Shop Filled with Culinary Treasures</h2>

<p>We carry foods from across the globe. Everything from Droste cocoa, Belgium chocolate for cooking, and Neilsen Massey vanillas to Badia olive oil, and hundreds more gourmet food treasures to fulfill your culinary heart’s desire. We also have the latest in kitchen gadgets, equipment and utensils to make cooking even more fun.</p>
<img src="images/Coconut_Oil.png"><a href="#"></a>
<img src="images/corporate_2.jpg"><a href="#"></a>
<img src="images/morel.jpg"><a href="#"></a>

<aside>
<div id=sidebar>
    <div id=subscribe>
    	<form action="MAILTO:rick@swartz.net" method="post" enctype="text/plain"> Subscribe to Truffle Talk--->It's Free<br />
	<label for="name"></label>
	<input type="text" name="name" value="First Name" /><br /><br />
	<label for="email"></label>
	<input type="text" name="mail" value="Email Address" />
	<br />
	<input type="submit" value="SUBSCRIBE">
	<input type="reset" value="Reset">
	</form>
    </div>
	<div id=featured>
		<img src="images/corporate.jpg" width="220px" height="160px"><a href="#"></a>
		<img src="images/Coconut_Oil.png"><a href="#"></a>
		<img src="images/gourmetcookie.jpg" width="250px" height="160px"><a href="#"></a>
	</div>
</aside><br />
    </article>


    <footer>
    <p><align><center> Copyright<sup>&copy;</sup> 2013, Truffles and Trifles, All Rights Reserved</center></p>
    </footer>
        </body>

</html>

